use Test::Magic;

Test::More->builder->failure_output(\*STDOUT);

test '== fail',
  is 1 == 2,
  is 3 == 7;

test '== pass',
  is 2 == 2,
  is 3 == 3;

test '< fail',
  is 2 < 1;

test '< pass',
  is 0 < 1;

test 'regex pass',
  is 'str' ~~ q/t/;

test 'regex fail',
  is 'str' ~~ q/tt/;

test 'not; pass',
  isnt 2 <= 1,
  isnt 'str' ~~ q/tt/;

test 'not; fail',
  isnt 0 < 1,
  isnt 'str' ~~ q/t/;

test 'complex pass' => do {
  my $var = 'x';
  is $var ~~ q/x/,
  is $var lt 'z'
};

test 'complex fail' => do {
  my $var = 'x';
  is $var ~~ q/y/,
  is $var gt 'z'
};

test 'deep, pass',
  is [1, 2, 3] == [1 .. 3];

test 'deep, fail',
  is [1, 2, 3] == [2 .. 4];

test 'deep mix, fail',
  is '1 2 3' == [1, 2, 3];

test 'deep hash, fail',
  is {a => 1, b => 2} == {a => 1, b => 3};

done;
